version: '3.5'
services:
  mysql_slave:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: "mysql-slave"
    restart: unless-stopped
    ports:
      - 3307:3306  # Asegúrate de usar un puerto diferente al del maestro, por ejemplo, 3307
    volumes:
      - mysqldata:/var/lib/mysql
      - ./my.cnf:/etc/mysql/my.cnf
      - ./init.sql:/docker-entrypoint-initdb.d/init.sql
    environment:
      - MYSQL_ROOT_PASSWORD=Blitzcode1.
      - MYSQL_DATABASE=Blitzvideo
    command: ['mysqld', '--default-authentication-plugin=mysql_native_password', '--skip-tls']
volumes:
  mysqldata:
